<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 20px 16px;
    text-decoration: none;
    font-size: 13px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 260px; /* Same as the width of the sidenav */
    font-size: 16px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="well"></div>
<div class="sidenav">
<br />
<center><img src="images/logo.png" width="100"/></center>
<br />
<hr />
<br />
	<a href="index.html"><span class="glyphicon glyphicon-triangle-right" style="color:white;"></span>&nbsp;Dashoard</a>

   <a href="admin.html"><span class="glyphicon glyphicon-triangle-right" style="color:white;"></span>&nbsp;Admins</a>
 
   <a href="customers.html"><span class="glyphicon glyphicon-triangle-right" style="color:white;"></span>&nbsp;Customers</a>
  
   <a href="companies.html"><span class="glyphicon glyphicon-triangle-right" style="color:white;"></span>&nbsp;Companies</a>
    
  <a href="Categories.html"><span class="glyphicon glyphicon-triangle-right" style="color:white;"></span>&nbsp;Categories</a>
  
  <a href="subCategories.html"><span class="glyphicon glyphicon-triangle-right" style="color:white;"></span>&nbsp;SubCategories</a>
  
   <a href="documentstype.html"><span class="glyphicon glyphicon-triangle-right" style="color:white;"></span>&nbsp;Document types</a>
  
  <a href="#clients"><span class="glyphicon glyphicon-triangle-right" style="color:white;"></span>&nbsp;Products</a>

  <a href="solutions.html"><span class="glyphicon glyphicon-triangle-right" style="color:white;"></span>&nbsp;Solutions</a>
  
  <a href="#contact"><span class="glyphicon glyphicon-triangle-right" style="color:white;"></span>&nbsp;News</a>

  <a href="#contact"><span class="glyphicon glyphicon-triangle-right" style="color:white;"></span>&nbsp;Content Management</a>
</div>

<div class="main">
  <h2><span class="glyphicon glyphicon-menu-right"></span>&nbsp;Customers</h2>
  <ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li><a href="#">Categories</a></li>       
  </ul>
  
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
		<th>Phone</th>
		<th>Company Name</th>
		<th>Company Code</th>
		<th>Settings</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Ahmed</td>
        <td>Ahmed@gmail.com</td>
		<td>01157124949</td>
		<td>SAT</td>
		<th>309</th>
		<td><button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal2"><span class="glyphicon glyphicon-edit"></span></button></td>
      </tr>
    </tbody>
  </table>
  </div>
     
	 
     <!-- Modal -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit Customer Company</h4>
        </div>
        <div class="modal-body">
          <form action="#">
		  <div class="form-group">
			<label for="email">Company Name:</label>
			<select class="form-control">
			<option>SAT</option>
			<option>TECH</option>
			</select>
		  </div>
		  <button type="submit" class="btn btn-default">Save</button>
		</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
	 
</body>
</html> 
